Jon Barron is a staff research scientist at Google, where he works on
computer vision and machine learning. He received a PhD in Computer Science
from the University of California, Berkeley in 2013, where he was advised by
Jitendra Malik, and he received a Honours BSc in Computer Science from the
University of Toronto in 2007. He received a National Science Foundation
Graduate Research Fellowship in 2009, the C.V. Ramamoorthy Distinguished
Research Award in 2013, and the ECCV Best Paper Honorable Mention in 2016.
